# GameServerManager

./: .gitignore  GameServerManager.sln
GameServerManagerWebApp/: GameServerManagerWebApp.csproj  Program.cs  Startup.cs  SteamHelper.cs
GameServerManagerWebApp/Controllers/: AdminGameServerConfigurationsController.cs  AdminGameServerSyncedFilesController.cs  AdminGameServersController.cs  AdminHostServersController.cs  AdminModsController.cs  AdminModsetsController.cs  ApiConfigsController.cs  ApiController.cs  AuthenticationController.cs  GameServerConfigurationsController.cs  HomeController.cs
GameServerManagerWebApp/Entites/: GameConfigurationFile.cs  GameInventoryItem.cs  GameItem.cs  GameLogEvent.cs  GameLogEventType.cs  GameLogFile.cs  GamePersistSnapshot.cs  GameServer.cs  GameServerConfiguration.cs  GameServerManagerContext.cs  GameServerSyncedFile.cs  GameServerType.cs  HostServer.cs  Modset.cs
GameServerManagerWebApp/Migrations/: 20210420101030_Initial.Designer.cs  20210420101030_Initial.cs  20210429173601_PlayersCount.Designer.cs  20210429173601_PlayersCount.cs  20220625072637_PlayerName.Designer.cs  20220625072637_PlayerName.cs  GameServerManagerContextModelSnapshot.cs
GameServerManagerWebApp/Models/: ApiConfig.cs  ApiConfigSummary.cs  ApiModset.cs  Arma3ModsCatalogVM.cs  ConfigFileInfos.cs  EditConfigViewModel.cs  ErrorViewModel.cs  GameServerInfo.cs  HostModsViewModel.cs  LogVM.cs  ModInfoVM.cs  ModesetGameServerMods.cs  ModsetModViewModel.cs  ProcessInfo.cs  ServerInfosViewModel.cs  ServerTopEntryVM.cs  SetupArma3Mod.cs  SetupArma3ModsetVM.cs  SignInViewModel.cs
GameServerManagerWebApp/Properties/: launchSettings.json
GameServerManagerWebApp/Security/: ApiKey.cs  ApiKeyProvider.cs
GameServerManagerWebApp/Services/: GameConfig.cs  GameServerService.cs  GameServerState.cs  ISshService.cs  InstallResult.cs  ServerStateService.cs  ServerStateWorker.cs  SshService.cs  SshServiceEntry.cs
GameServerManagerWebApp/Services/Arma3Mods/: ArmaModManager.cs  HostArmaMods.cs  IArmaModManager.cs  InstalledMod.cs  ModsAddResult.cs  ModsInstallResult.cs  ModsetEntry.cs  ModsetFileHelper.cs
GameServerManagerWebApp/Services/ArmaPersist/: BinaryReaderEx.cs  ConfigFiles.cs  ItemLabelHelper.cs  Params.cs  PersistBackup.cs  PersistBox.cs  PersistItem.cs  PersistItemInventory.cs  PersistPlayer.cs  PersistPosition.cs  PersistVehicle.cs  PersistWeapon.cs
GameServerManagerWebApp/Views/: _ViewImports.cshtml
GameServerManagerWebApp/Views/AdminGameServerConfigurations/: Copy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditConfig.cshtml  EditFile.cshtml  Index.cshtml
GameServerManagerWebApp/Views/AdminGameServerSyncedFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameServerManagerWebApp/Views/AdminGameServers/: Audit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FullLog.cshtml  Index.cshtml
GameServerManagerWebApp/Views/AdminHostServers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameServerManagerWebApp/Views/AdminMods/: Add.cshtml  Added.cshtml  Index.cshtml
GameServerManagerWebApp/Views/AdminModsets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameServerManagerWebApp/Views/Authentication/: SignIn.cshtml
GameServerManagerWebApp/Views/GameServers/: Arma3ModsCatalog.cshtml  EditConfig.cshtml  SetupArma3ModPack.cshtml
GameServerManagerWebApp/Views/Home/: Config.cshtml  Index.cshtml
GameServerManagerWebApp/Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml
GameServerManagerWebApp/wwwroot/css/: public.css
setup/: apache2-http.conf  appsettings.Production.json  kestrel-gsm.service  setup.sh
